<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/launch_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_login" />

    <Button
        android:id="@+id/launch_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_register" />
</LinearLayout>